# zero

./: .gitignore  .project  .travis.yml  README.md  docker-compose.yml  pom.xml  start.cmd  start.sh
.github/workflows/: maven.yml
common/: .project  pom.xml
common/src/main/java/com/cyneck/zero/common/aop/page/annotation/: PageAnnotation.java
common/src/main/java/com/cyneck/zero/common/aop/page/config/: PageAspect.java
common/src/main/java/com/cyneck/zero/common/api/: BaseApi.java  ExceptionController.java
common/src/main/java/com/cyneck/zero/common/config/: CorsConfig.java  MapperCommentGenerator.java  PageHelperConfig.java  PojoCommentGenerator.java  SwaggerConfig.java  TransactionAdvice.md  TransactionAdviceConfig.java
common/src/main/java/com/cyneck/zero/common/constant/: ApiResponseEnum.java
common/src/main/java/com/cyneck/zero/common/exception/: BusinessException.java  ExceptionAspectHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/cyneck/zero/common/filter/: JwtFilter.java  PageFilter.java
common/src/main/java/com/cyneck/zero/common/interceptor/: WebInterceptror.java
common/src/main/java/com/cyneck/zero/common/model/: ApiResponse.java  BaseCondition.java  BaseEntity.java  PageEntity.java
common/src/main/java/com/cyneck/zero/common/util/: DBUtil.java
dubbo-sample/: pom.xml
dubbo-sample/demo-api/: pom.xml
dubbo-sample/demo-api/src/main/java/com/cyneck/zero/dubbo/demo/api/: RemoteTestService.java
dubbo-sample/demo-consumer/: pom.xml
dubbo-sample/demo-consumer/src/main/java/com/cyneck/zero/dubbo/demo/consumer/: DemoConsumerApplication.java
dubbo-sample/demo-consumer/src/main/java/com/cyneck/zero/dubbo/demo/consumer/controller/: TestController.java
dubbo-sample/demo-consumer/src/main/resources/: application.properties
dubbo-sample/demo-consumer/src/test/java/com/cyneck/zero/dubbo/demo/consumer/: DemoConsumerApplicationTests.java
dubbo-sample/demo-provider/: pom.xml
dubbo-sample/demo-provider/src/main/java/com/cyneck/zero/dubbo/demo/provider/: DemoProviderApplication.java
dubbo-sample/demo-provider/src/main/java/com/cyneck/zero/dubbo/demo/provider/service/: RemoteServiceImpl.java
dubbo-sample/demo-provider/src/main/resources/: application.properties
entry/: .project  pom.xml  sonar.cmd
entry/src/main/java/com/cyneck/zero/entry/: ApplicationEntry.java
entry/src/main/java/com/cyneck/zero/entry/api/: UserApi.java
entry/src/main/java/com/cyneck/zero/entry/config/: FeignConfiguration.java
entry/src/main/java/com/cyneck/zero/entry/controller/: TenantController.java  UserController.java
entry/src/main/java/com/cyneck/zero/entry/dao/: BaseMapper.java  UserAnoDao.java  UserDao.java  UserMapper.java
entry/src/main/java/com/cyneck/zero/entry/dao/common/: MyUpdate.java  Update.java
entry/src/main/java/com/cyneck/zero/entry/filter/: MyFilter.java
entry/src/main/java/com/cyneck/zero/entry/mapper/: TenantConfigMapper.java  TenantMapper.java  TenantParameterMapper.java  UserMapper.java
entry/src/main/java/com/cyneck/zero/entry/model/: Person.java  User.java
entry/src/main/java/com/cyneck/zero/entry/model/condition/: TenantCondition.java  UserCondition.java
entry/src/main/java/com/cyneck/zero/entry/model/pojo/: Tenant.java  TenantConfig.java  TenantConfigExample.java  TenantExample.java  TenantParameter.java  TenantParameterExample.java  User.java  UserExample.java
entry/src/main/java/com/cyneck/zero/entry/model/vo/: TenantVo.java
entry/src/main/java/com/cyneck/zero/entry/service/: TenantService.java  UserService.java
entry/src/main/java/com/cyneck/zero/entry/service/impl/: PersonServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
entry/src/main/resources/: application.properties  banner.txt  db.properties
entry/src/main/resources/config/: mybatis-config.xml  mybatis-generator-config.xml
entry/src/main/resources/generateMapper/: TenantConfigMapper.xml  TenantMapper.xml  TenantParameterMapper.xml  UserMapper.xml
entry/src/main/resources/mapper/: UserMapper.xml
entry/src/test/java/com/cyneck/zero/entry/controller/: UserControllerTest.java
entry/src/test/resources/data/: test.json
profiles/: application-dev.properties  application-prod.properties  application-test.properties
sql/structure/: tenant.sql  tenant_config.sql  tenant_parameter.sql  user.sql
zero-common/: pom.xml
zero-common/src/main/java/com/cyneck/zero/common/config/: SwaggerConfig.java
zero-common/src/main/java/com/cyneck/zero/common/exception/: BusinessException.java  GlobalExceptionHandler.java
zero-common/src/main/java/com/cyneck/zero/common/utils/: DBUtil.java
zero-entry/: pom.xml
zero-entry/src/main/java/com/cyneck/zero/entry/: ApplicationEntry.java
zero-entry/src/main/java/com/cyneck/zero/entry/controller/: UserController.java
zero-entry/src/main/java/com/cyneck/zero/entry/dao/: UserDao.java
zero-entry/src/main/java/com/cyneck/zero/entry/dao/common/: Update.java
zero-entry/src/main/java/com/cyneck/zero/entry/model/: Account.java
zero-entry/src/main/java/com/cyneck/zero/entry/service/: PersonService.java
zero-entry/src/main/resources/: application.properties
zero-entry/src/main/resources/config/: mybatis-config.xml
