#\u5F00\u53D1\u73AF\u5883

#\u6307\u5B9Aspringboot\u5185\u5D4C\u5BB9\u5668\u542F\u52A8\u7684\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4F7F\u7528tomcat\u5BB9\u5668\u65F6\u57288080\u7AEF\u53E3
server.port=8085

#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/
#\u63CF\u8FF0\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=true
#mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#\u6253\u5370myBatis\u7684sql\u8BED\u53E5 com.cyneck.zero.entry.dao \u4E3A\u5305\u540D
logging.level.com.cyneck.zero.dao=debug

swagger.show=true