spring.application.name=zero

spring.profiles.active=${env}
server.port=${server.port}
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=${server.servlet.context-path}


#\u63CF\u8FF0\u6570\u636E\u6E90
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.cyneck.zero.entry.model

#\u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=${spring.jpa.show-sql}
#mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u6253\u5370myBatis\u7684sql\u8BED\u53E5 (com.cyneck.zero.entry.dao)
logging.level.com.cyneck.zero.entry.dao=${logging.level.com.cyneck.zero.dao}


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.48.129
#集群redis
#spring.redis.cluster.nodes=192.168.88.134:7000, 192.168.88.134:7001, 192.168.88.134:7002
#spring.redis.cluster.maxRedirects= 6
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000

#swagger\u5F00\u5173
swagger.show=${swagger.show}

#\u53EF\u4EE5\u81EA\u5B9A\u4E49\u8F93\u51FA\u4FE1\u606F\u7684\u4F4D\u7F6E
spring.banner.location=banner.txt
#\u6307\u5B9A\u7F16\u7801\u683C\u5F0F
spring.banner.charset=utf-8
#banner\u56FE\u5F00\u542F\u6216\u8005\u6253\u5370\u6A21\u5F0F
spring.main.banner-mode=console